{
  "name": "midi-polymer",
  "flat": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,html,css"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack; ./node_modules/http-server/bin/http-server dist/",
    "start": "npm-watch build"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1",
    "@webcomponents/webcomponentsjs": "^1.0.20"
  },
  "resolutions": {
    "@webcomponents/webcomponentsjs": "1.0.20"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "npm-watch": "^0.3.0",
    "webpack": "^3.10.0"
  }
}
